contains.xaml

<Page x:Class="string_mthd.contains"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:string_mthd"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="Azure"
      Title="contains">

    <StackPanel>
        <Label Content="String Contains" Margin="50" HorizontalContentAlignment="Center" FontFamily="Comic Sans MS" FontSize="25" FontWeight="DemiBold"></Label>
        <StackPanel Orientation="Horizontal" Margin="190,20,0,0">
            <Label Content="String Value" Width="150" FontSize="20" FontWeight="Bold" FontFamily="times new roman"></Label>
            <TextBox x:Name="txtval" Width="170" Height="30" ></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="190,50,0,0">
            <Label Content="Value Contains" Width="150" FontSize="20" FontWeight="Bold" FontFamily="times new roman"></Label>
            <TextBox x:Name="txtcon" Width="170" Height="30" ></TextBox>
        </StackPanel>
        <Border CornerRadius="15" BorderBrush="Transparent" Background="Aquamarine" BorderThickness="3" Height="42" Margin="0,50,0,0" Width="162">
            <StackPanel>
                <Button Content="SHOW" Click="Button_Click" Background="Aquamarine" Foreground="Black" FontSize="15" FontWeight="ExtraBlack"  Height="36" Width="100" BorderThickness="0" />
            </StackPanel>
        </Border>


    </StackPanel>
</Page>
