MainWindow.xaml

<Window x:Class="string_mthd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:string_mthd"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800" Background="Aquamarine">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"></ColumnDefinition>
            <ColumnDefinition Width="117*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Background="Moccasin">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Content="String Remove" Grid.Column="0" Grid.Row="1" Cursor="Hand" Click="Button_Click" Background="Transparent" BorderThickness="0" FontWeight="ExtraBold" FontSize="19"></Button>
            <Button Content="String Substring" Grid.Column="0" Grid.Row="2" Cursor="Hand" Click="Button_Click_1" Background="Transparent" BorderThickness="0" FontWeight="ExtraBold" FontSize="19"></Button>
            <Button Content="String Replace" Grid.Column="0" Grid.Row="3" Cursor="Hand" Click="Button_Click_2" Background="Transparent" BorderThickness="0" FontWeight="ExtraBold" FontSize="19"></Button>
            <Button Content="String Contains" Grid.Column="0" Grid.Row="4" Cursor="Hand" Click="Button_Click_3" Background="Transparent" BorderThickness="0" FontWeight="ExtraBold" FontSize="19"></Button>
            <Button Content="String Startwith" Grid.Column="0" Grid.Row="5" Cursor="Hand" Click="Button_Click_4" Background="Transparent" BorderThickness="0" FontWeight="ExtraBold" FontSize="19"></Button>
            <Button Content="String Endwith" Grid.Column="0" Grid.Row="6" Cursor="Hand" Click="Button_Click_5" Background="Transparent" BorderThickness="0" FontWeight="ExtraBold" FontSize="19"></Button>
            <Button Content="String Reverse" Grid.Column="0" Grid.Row="7" Cursor="Hand" Click="Button_Click_6" Background="Transparent" BorderThickness="0" FontWeight="ExtraBold" FontSize="19"></Button>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="47*"></RowDefinition>
                <RowDefinition Height="220*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="STRING FUNCTIONS" FontSize="22" FontWeight="ExtraBold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Brown"></Label>
            <Frame x:Name="frmmain" Grid.Row="1" Grid.Column="0" Background="Azure" NavigationUIVisibility="Hidden"></Frame>
        </Grid>
    </Grid>
</Window>
